{
  "name": "movies-db-reactjs",
  "version": "0.2.0",
  "description": "An application for searching movies written in reactjs",
  "private": "true",
  "scripts": {
    "start": "webpack serve --open --hot --env environment=dev",
    "build": "webpack --env environment=prod",
    "build-dev": "webpack --env environment=dev",
    "test-watch": "jest --watch",
    "test": "jest",
    "e2e": "echo 'running e2e tests. Prerequisites: server is running and frontend files are served' && npm --prefix e2e run test"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "clsx": "^1.1.1",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-portal": "^4.2.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/react-portal": "^4.0.4",
    "@types/webpack": "^5.28.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.2",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0"
  }
}
